# services:
  
#   db:
#     image: mysql:8.0   # MySQLのイメージ
#     environment:
#       MYSQL_DATABASE: sample_db          # データベース名
#       MYSQL_ROOT_PASSWORD: password      # ルートユーザーのパスワード
#     ports:
#       - "3306:3306"    # ホストのポート3306をコンテナのポート3306にマッピング
#     volumes:
#       - db_data:/var/lib/mysql   # データを永続化するためのボリューム
#     platform: linux/arm64

#   app:
#     build:
#       context: .        # Dockerfile の場所（プロジェクトのルートディレクトリ）
#       dockerfile: Dockerfile  # Dockerfile の名前（デフォルトで "Dockerfile" を使用）
#     ports:
#       - "8080:8080"    # ホストのポート8080をコンテナのポート8080にマッピング
#     environment:
#       DB_HOST: db      # DBコンテナのホスト名
#       DB_PORT: 3306    # DBのポート番号
#       DB_USER: root    # MySQLのユーザー
#       DB_PASSWORD: password  # MySQLのパスワード
#     depends_on:
#       - db             # appサービスがdbサービスに依存していることを指定
#     platform: linux/arm64

# volumes:
#   db_data:              # MySQLのデータ保存用ボリューム

services:
  db:
    image: mysql:8.0
    container_name: profile_blog
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: assignment
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 3

  api:
    build: .
    container_name: go-api
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - .:/api
    ports:
      - "8080:8080"
    environment:
      DB_USER: root
      DB_PASSWORD: password
      DB_NAME: profile_blog
      DB_HOST: db

volumes:
  db_data: